# Gestion-Produit-Spring

cata_mvc_4/: HELP.md  pom.xml
cata_mvc_4/src/main/java/org/sid/: CataMvc4Application.java
cata_mvc_4/src/main/java/org/sid/dao/: ProduitRepository.java
cata_mvc_4/src/main/java/org/sid/entities/: Produit.java
cata_mvc_4/src/main/java/org/sid/web/: ProduitController.java
cata_mvc_4/src/main/resources/templates/: confirmation.html  formProduit.html
